{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "Ali01125908919",
            "database": "resturant",
            "username": "root",
            "name": "test"
        }
    ]
}